;; --- main localhost sandbox configuration

[CUSTOM]
    GRIDNAME = "localhost sandbox"
    HOSTNAME = 127.0.0.1
    PORT = 9000

    DATADIR = ${Startup|inidirectory}
    LOGDIR = ${Startup|inidirectory}
    SQLITE = "URI=file:${Startup|inidirectory}"
    CACHEDIR = ${Startup|inidirectory}

    TZ = "America/Los_Angeles;Pacific Standard Time"

;; ---------------------------------------------------------------------------
;; if maintained separately then specify both -inifile and -inidirectory:
;; C:\opensim-0.9.3.0> cd bin
;; C:\opensim-0.9.3.0\bin> OpenSim.exe -inifile=<path-to-this-ini-file> -inidirectory=<isolated-grid-data-folder>

;; --- if this .ini is placed within grid data folder, only inidirectory is needed:
;; > OpenSim.exe -inidirectory=<isolated-grid-data-folder>
;; -- be mindful to not have other .ini's in that folder, as inidirectory attempt to load them all)
;; ---------------------------------------------------------------------------


;; ---------------------------------------------------------------------------
;; ... for basic isolated sandbox likely no need to modify below this line ...
;; ---------------------------------------------------------------------------

[Const]
    BaseHostname = ${CUSTOM|HOSTNAME}
    PublicPort = ${CUSTOM|PORT}
    BaseURL = "http://${Const|BaseHostname}"

[Startup]
    startup_console_commands_file = "${CUSTOM|DATADIR}/startup_commands.txt"
    shutdown_console_commands_file = "${CUSTOM|DATADIR}/shutdown_commands.txt"
    logfile = "${CUSTOM|LOGDIR}/opensim.log"
    StatsLogFile = "${CUSTOM|LOGDIR}/opensimstats.log"
    ConsoleHistoryFile = "${CUSTOM|DATADIR}/console_history.txt"
    ConsolePrompt = "#---"
    regionload_regionsdir = "${CUSTOM|DATADIR}/Regions"
    ConfigDirectory = "${CUSTOM|DATADIR}/modules"
    RegistryLocation = "${CUSTOM|DATADIR}/registry"
    PhysicsLoggingDir = "${CUSTOM|DATADIR}"
    PIDFile = "${CUSTOM|DATADIR}/opensim.pid"

    WorldMapModule = "Disabled"

    ; Default terrain textures (applied if textures are zero)
    DefaultTerrainTexture1 = 89556747-24cb-43ed-920b-47caed15465f
    DefaultTerrainTexture2 = 8865c5b8-73f8-4acd-a6db-87f27f6c964c
    DefaultTerrainTexture3 = 9b352a13-6e86-4e5e-9e97-12cfb2e9d0a4
    DefaultTerrainTexture4 = 8e102fc2-2652-4dbb-a634-4676b0f0d9b4

[GridInfoService]
    gridname = "${CUSTOM|GRIDNAME}"
    login = ${Const|BaseURL}:${Const|PublicPort}

[Network]
    http_listener_port = ${Const|PublicPort}
    ExternalHostNameForLSL = "${Const|BaseHostname}"

;; ---------------------------------------------------------------------------
;; -- databases

[DatabaseService]
    StorageProvider = "OpenSim.Data.SQLite.dll"
    ConnectionString = "${CUSTOM|SQLITE}/OpenSim.db,version=3,UseUTF16Encoding=True"

[GridUserService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"
    ConnectionString = "${CUSTOM|SQLITE}/griduser.db,version=3"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"
    FriendsServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    ConnectionString = "${CUSTOM|SQLITE}/friends.db,version=3"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    ConnectionString = "${CUSTOM|SQLITE}/auth.db,version=3"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"
    ConnectionString = "${CUSTOM|SQLITE}/avatars.db,version=3"

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"

    ;; These are necessary for "create user" to work
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"

    ConnectionString = "${CUSTOM|SQLITE}/userprofiles.db,version=3"

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    ConnectionString = "${CUSTOM|SQLITE}/Asset.db,version=3"

    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "./assets/AssetSets.xml"

[HGAssetService]
    ConnectionString = "${CUSTOM|SQLITE}/Asset.db,version=3"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
    ConnectionString = "${CUSTOM|SQLITE}/inventory.db,version=3,UseUTF16Encoding=True"

;; ---------------------------------------------------------------------------
;; --- caches

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    MapTileDirectory = "${CUSTOM|CACHEDIR}/maptiles"

[MapImageService]
    LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
    TilesStoragePath = "${CUSTOM|CACHEDIR}/maptiles"

[YEngine]
    ScriptEnginesPath="${CUSTOM|CACHEDIR}/ScriptEngines"

[AssetCache]
    CacheDirectory = "${CUSTOM|CACHEDIR}/assetcache"

;; ---------------------------------------------------------------------------
;; --- REMAINDER IS BOILERPLATE FOR BOOTING STANDALONE OPENSIM --

[Modules]
    AssetServices           = "RegionAssetConnector"
    InventoryServices       = "LocalInventoryServicesConnector"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "LocalAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    GridServices            = "RegionGridServicesConnector"
    PresenceServices        = "LocalPresenceServicesConnector"
    UserProfilesServices    = "LocalUserProfilesServicesConnector"
    UserAccountServices     = "LocalUserAccountServicesConnector"
    AgentPreferencesServices= "LocalAgentPreferencesServicesConnector"
    GridUserServices        = "LocalGridUserServicesConnector"
    SimulationServices      = "LocalSimulationConnectorModule"
    AvatarServices          = "LocalAvatarServicesConnector"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
    ;; MapImageService         = "MapImageServiceModule"
    SearchModule            = "BasicSearchModule"
    MuteListService         = "LocalMuteListServicesConnector"

    LibraryModule              = true
    LLLoginServiceInConnector  = true
    GridInfoServiceInConnector = true
    ;; MapImageServiceInConnector = true
    AssetCaching = FlotsamAssetCache

[UserProfilesService]
    Enabled = false
    LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
    UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
    AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    ; LibraryName = "Sandbox Library"
    ; DefaultLibrary = "${Paths|SandboxBase}/inventory/Libraries.xml"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "OpenSim.Data.Null.dll:NullPresenceData"

[AgentPreferencesService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:AgentPreferencesService"

[LoginService]
   WelcomeMessage = "Welcome to opensim localhost sandbox!"
   DSTZone = "${CUSTOM|TZ}"
   LocalServiceModule    = "OpenSim.Services.LLLoginService.dll:LLLoginService"
   UserAccountService    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
   GridUserService       = "OpenSim.Services.UserAccountService.dll:GridUserService"
   AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
   InventoryService      = "OpenSim.Services.InventoryService.dll:XInventoryService"
   PresenceService       = "OpenSim.Services.PresenceService.dll:PresenceService"
   GridService           = "OpenSim.Services.GridService.dll:GridService"
   AvatarService         = "OpenSim.Services.AvatarService.dll:AvatarService"
   FriendsService        = "OpenSim.Services.FriendsService.dll:FriendsService"

[MuteListService]
    LocalServiceModule = "OpenSim.Services.MuteListService.dll:MuteListService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

; [EntityTransfer]
;  AccountForAppearance = Localhost Test User, Astronaut Smith

; EOF
