;; --- main localhost sandbox configuration (HYBRID NULL/SQLITE)

[CUSTOM]
    GRIDNAME = "localhost sandbox"
    HOSTNAME = 127.0.0.1
    PORT = 9000

    DATADIR = ${Startup|inidirectory}
    LOGDIR = ${Startup|inidirectory}
    SQLITE = "URI=file:${Startup|inidirectory}"
    CACHEDIR = ${Startup|inidirectory}

    TZ = "America/Los_Angeles;Pacific Standard Time"

[Const]
    BaseHostname = ${CUSTOM|HOSTNAME}
    PublicPort = ${CUSTOM|PORT}
    BaseURL = "http://${Const|BaseHostname}"

[Startup]
    startup_console_commands_file = "startup_commands.txt"
    logfile = "${CUSTOM|LOGDIR}/opensim.log"
    StatsLogFile = "${CUSTOM|LOGDIR}/opensimstats.log"
    ConsoleHistoryFile = "${CUSTOM|DATADIR}/console_history.txt"
    regionload_regionsdir = "${CUSTOM|DATADIR}/Regions"
    WorldMapModule = "Disabled"

[GridInfoService]
    gridname = "${CUSTOM|GRIDNAME}"
    login = ${Const|BaseURL}:${Const|PublicPort}

[Network]
    http_listener_port = ${Const|PublicPort}
    ExternalHostNameForLSL = "${Const|BaseHostname}"

;; ---------------------------------------------------------------------------
;; -- databases

[DatabaseService]
    StorageProvider = "OpenSim.Data.SQLite.dll"
    ConnectionString = "${CUSTOM|SQLITE}/OpenSim.db,version=3,UseUTF16Encoding=True"

;; --- Null Provider Overrides (User/Auth Stack) ---

[UserAccountService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
    GridService = "OpenSim.Services.GridService.dll:GridService"
    InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
    AvatarService = "OpenSim.Services.AvatarService.dll:AvatarService"
    StorageProvider = "OpenSim.Data.Null.dll"

[AuthenticationService]
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    StorageProvider = "OpenSim.Data.Null.dll"

[AvatarService]
    LocalServiceModule    = "OpenSim.Services.AvatarService.dll:AvatarService"
    StorageProvider = "OpenSim.Data.Null.dll"

[GridUserService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"
    StorageProvider = "OpenSim.Data.SQLite.dll"
    ConnectionString = "${CUSTOM|SQLITE}/griduser.db,version=3"

[FriendsService]
    LocalServiceModule = "OpenSim.Services.FriendsService.dll"
    FriendsServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    StorageProvider = "OpenSim.Data.Null.dll"

[PresenceService]
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "OpenSim.Data.Null.dll:NullPresenceData"

;; --- SQLite Provider Defaults (Inventory, Asset, etc) ---

[AssetService]
    LocalServiceModule = "OpenSim.Services.AssetService.dll:AssetService"
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    ConnectionString = "${CUSTOM|SQLITE}/Asset.db,version=3"

[HGAssetService]
    ConnectionString = "${CUSTOM|SQLITE}/Asset.db,version=3"

[InventoryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:XInventoryService"
    ConnectionString = "${CUSTOM|SQLITE}/inventory.db,version=3,UseUTF16Encoding=True"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    MapTileDirectory = "${CUSTOM|CACHEDIR}/maptiles"

[MapImageService]
    LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
    TilesStoragePath = "${CUSTOM|CACHEDIR}/maptiles"

[AgentPreferencesService]
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:AgentPreferencesService"
    ;; Uses SQLite by default inheritance from DatabaseService

[MuteListService]
    LocalServiceModule = "OpenSim.Services.MuteListService.dll:MuteListService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

;; ---------------------------------------------------------------------------
;; --- REMAINDER IS BOILERPLATE FOR BOOTING STANDALONE OPENSIM --

[Modules]
    AssetServices           = "RegionAssetConnector"
    InventoryServices       = "LocalInventoryServicesConnector"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "LocalAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    GridServices            = "RegionGridServicesConnector"
    PresenceServices        = "LocalPresenceServicesConnector"
    UserProfilesServices    = "LocalUserProfilesServicesConnector"
    UserAccountServices     = "LocalUserAccountServicesConnector"
    AgentPreferencesServices= "LocalAgentPreferencesServicesConnector"
    GridUserServices        = "LocalGridUserServicesConnector"
    SimulationServices      = "LocalSimulationConnectorModule"
    AvatarServices          = "LocalAvatarServicesConnector"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
    SearchModule            = "BasicSearchModule"
    MuteListService         = "LocalMuteListServicesConnector"

    LibraryModule              = true
    LLLoginServiceInConnector  = true
    GridInfoServiceInConnector = true
    AssetCaching = FlotsamAssetCache

[UserProfilesService]
    Enabled = false
    LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
    UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
    AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"

[LoginService]
   WelcomeMessage = "Welcome to opensim localhost sandbox!"
   DSTZone = "${CUSTOM|TZ}"
   LocalServiceModule    = "OpenSim.Services.LLLoginService.dll:LLLoginService"
   UserAccountService    = "OpenSim.Services.UserAccountService.dll:UserAccountService"
   GridUserService       = "OpenSim.Services.UserAccountService.dll:GridUserService"
   AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
   InventoryService      = "OpenSim.Services.InventoryService.dll:XInventoryService"
   PresenceService       = "OpenSim.Services.PresenceService.dll:PresenceService"
   GridService           = "OpenSim.Services.GridService.dll:GridService"
   AvatarService         = "OpenSim.Services.AvatarService.dll:AvatarService"
   FriendsService        = "OpenSim.Services.FriendsService.dll:FriendsService"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[YEngine]
    ScriptEnginesPath="${CUSTOM|CACHEDIR}/ScriptEngines"

[AssetCache]
    CacheDirectory = "${CUSTOM|CACHEDIR}/assetcache"
